# Altkom.29.09-01.10.2021

./: Altkom.29.09-01.10.2021.Core_US.sln  README.md
ConsoleApp/: ConsoleApp.csproj  HostProgram.cs  Program.cs
ConsoleApp/Configurations/: ConfigApp.cs  Section.cs  SubSection.cs  config.ini  config.json  config.xml  config.yaml
ConsoleApp/Edu/: DI.cs
ConsoleApp/Services/: ConsoleService.cs  FiggleConsoleService.cs  IConsoleService.cs  MainService.cs
Models/: Address.cs  Entity.cs  Person.cs  Roles.cs  User.cs
Models/Validators/: PersonValidator.cs  UserValidator.cs
Services.Bogus/: Service.cs  Services.Bogus.csproj
Services.Bogus/Fakers/: AddressFaker.cs  EntityFaker.cs  PersonFaker.cs  UserFaker.cs
Services.Interfaces/: IService.cs
Web/: Startup.cs
Web/Middleware/: RunMiddleware.cs  Use1Middleware.cs  Use2Middleware.cs
Web/Properties/: launchSettings.json
WebApi/: RandomHealth.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AddressesController.cs  BaseController.cs  BaseCrudController.cs  PeopleController.cs  UsersController.cs  WeatherForecastController.cs
WebApi/Filters/: SampleActionFilter.cs  SampleAsyncActionFilter.cs
WebApi/Handlers/: AgeHandler.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthService.cs
WebApiClient/: HttpClientService.cs  PeopleService.cs  Program.cs  WebApiClient.csproj
WebMvc/: Startup.cs
WebMvc/Properties/: launchSettings.json
